﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
    <configSections>
        <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
        <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
        <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Tisal.Acceso.Repositorio.Core.CoreConfiguracion" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <section name="securitySection" type="Tisal.NCommon.Security.SecuritySection, Tisal.NCommon.Security" />
    </configSections>
    <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
        <listeners>
            <add name="General" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\GeneralTisal.log" formatter="Text Formatter" rollFileExistsBehavior="Overwrite" rollInterval="Week" timeStampPattern="dd-MM-yyyy" traceOutputOptions="None" />
            <add name="Eventos" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="Enterprise Library Logging" formatter="Text Formatter" log="TisalEventos" machineName="." traceOutputOptions="None" />
            <add name="Datos" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\DatosErroresTisal.log" formatter="Text Formatter" rollFileExistsBehavior="Overwrite" rollInterval="Week" timeStampPattern="dd-MM-yyyy" />
            <add name="Negocio" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\NegocioErroresTisal.log" formatter="Text Formatter" rollFileExistsBehavior="Overwrite" rollInterval="Week" timeStampPattern="dd-MM-yyyy" />
            <add name="Generico" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\GenericErroresTisal.log" formatter="Text Formatter" rollFileExistsBehavior="Overwrite" timeStampPattern="dd-MM-yyyy" />
        </listeners>
        <formatters>
            <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" name="Text Formatter" />
        </formatters>
        <categorySources>
            <add switchValue="All" name="General">
                <listeners>
                    <add name="General" />
                </listeners>
            </add>
            <add switchValue="All" name="Eventos">
                <listeners>
                    <add name="Eventos" />
                </listeners>
            </add>
            <add switchValue="All" name="Datos">
                <listeners>
                    <add name="Datos" />
                </listeners>
            </add>
            <add switchValue="All" name="Negocio">
                <listeners>
                    <add name="Negocio" />
                </listeners>
            </add>
            <add switchValue="All" name="Generico">
                <listeners>
                    <add name="Generico" />
                </listeners>
            </add>
        </categorySources>
        <specialSources>
            <allEvents switchValue="All" name="All Events" />
            <notProcessed switchValue="All" name="Unprocessed Category" />
            <errors switchValue="All" name="Logging Errors &amp; Warnings" />
        </specialSources>
    </loggingConfiguration>
    <exceptionHandling>
        <exceptionPolicies>
            <add name="DataPolitica">
                <exceptionTypes>
                    <add name="ExcepcionBaseDatos" type="Tisal.NCommon.Excepciones.ExcepcionBaseDatos, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" postHandlingAction="NotifyRethrow">
                        <exceptionHandlers>
                            <add name="LogueaDataExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" logCategory="Datos" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="3" />
                            <add name="EnvuelveDataExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WrapHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" exceptionMessage="Error al procesar la solicitud de la Base de Datos" exceptionMessageResourceType="Tisal.NCommon.Excepciones.ExcepcionBaseDatos, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" exceptionMessageResourceName="BBDD01" wrapExceptionType="Tisal.NCommon.Excepciones.ExcepcionBaseDatos, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
                        </exceptionHandlers>
                    </add>
                </exceptionTypes>
            </add>
            <add name="NegocioPolitica">
                <exceptionTypes>
                    <add name="ExcepcionNegocio" type="Tisal.NCommon.Excepciones.ExcepcionNegocio, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" postHandlingAction="NotifyRethrow">
                        <exceptionHandlers>
                            <add name="LogueaNegocioExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" logCategory="Negocio" eventId="101" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="3" />
                            <add name="EnvuelveNegocioExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WrapHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" exceptionMessage="Error al procesar la solicitud de API (NEG)" exceptionMessageResourceType="Tisal.NCommon.Excepciones.ExcepcionNegocio, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" exceptionMessageResourceName="NEG01" wrapExceptionType="Tisal.NCommon.Excepciones.ExcepcionNegocio, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
                        </exceptionHandlers>
                    </add>
                    <add name="ExcepcionAplicacion" type="Tisal.NCommon.Excepciones.ExcepcionAplicacion, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" postHandlingAction="NotifyRethrow">
                        <exceptionHandlers>
                            <add name="LogueaAplicacionExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" logCategory="Negocio" eventId="102" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="3" />
                            <add name="EnvuelveAplicacionExcepcion" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WrapHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" exceptionMessage="Error al procesar la solicitud de API (APP)" exceptionMessageResourceType="Tisal.NCommon.Excepciones.ExcepcionAplicacion, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" exceptionMessageResourceName="API01" wrapExceptionType="Tisal.NCommon.Excepciones.ExcepcionAplicacion, Tisal.NCommon.Excepciones, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" />
                        </exceptionHandlers>
                    </add>
                </exceptionTypes>
            </add>
            <add name="GenericaPolitica">
                <exceptionTypes>
                    <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow">
                        <exceptionHandlers>
                            <add name="LogueaExcepcionGenerica" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" logCategory="Generico" eventId="400" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" priority="3" />
                        </exceptionHandlers>
                    </add>
                </exceptionTypes>
            </add>
        </exceptionPolicies>
    </exceptionHandling>
    <appSettings>
        <!--Configuracion de webapi-->
        <add key="origen" value="*" />
        <add key="LogError" value="1" />
        <add key="LogMensaje" value="1" />
        <add key="LogTraza" value="1" />
        <add key="LogWarning" value="1" />
        <add key="EventLogError" value="1" />
        <add key="EventLogMensaje" value="1" />
        <add key="EventLogTraza" value="1" />
        <add key="EventLogWarning" value="1" />
    </appSettings>
    <system.web>
        <compilation debug="true" targetFramework="4.6.2" />
        <httpRuntime targetFramework="4.6.2" />
    </system.web>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
            </dependentAssembly>
            <dependentAssembly>
                <publisherPolicy apply="no" />
                <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Unity.Abstractions" publicKeyToken="6d32ff45e0ccc69f" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <system.webServer>
        <handlers>
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <remove name="OPTIONSVerbHandler" />
            <remove name="TRACEVerbHandler" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
    </system.webServer>
    <system.data>
        <DbProviderFactories>
            <remove invariant="Oracle.ManagedDataAccess.Client" />
            <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
        </DbProviderFactories>
    </system.data>
    <oracle.manageddataaccess.client>
        <version number="*">
            <dataSources>
                <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) " />
            </dataSources>
        </version>
    </oracle.manageddataaccess.client>
    <connectionStrings>
        <!--DAV - Desarrollo-->
        <add name="RCEDB" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP) (HOST=129.152.219.134) (PORT=1521)) (CONNECT_DATA=(SERVER=dedicated) (SERVICE_NAME=test.us2.oraclecloud.com)));User Id=TESTSYN_4;Password=TESTVES;Connect Timeout=30; Max Pool Size=250; Pooling=false; Min Pool Size=5; Incr Pool Size=5; Decr Pool Size=2; Connection Lifetime=300" providerName="Oracle.ManagedDataAccess.Client" />
        <add name="ShellDB" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP) (HOST=129.152.219.134) (PORT=1521)) (CONNECT_DATA=(SERVER=dedicated) (SERVICE_NAME=test.us2.oraclecloud.com)));User Id={0};Password={1};Connect Timeout=30; Max Pool Size=250; Pooling=false; Min Pool Size=5; Incr Pool Size=5; Decr Pool Size=2; Connection Lifetime=300" providerName="Oracle.ManagedDataAccess.Client" />
        <add name="ShellDBOracleAdmin" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP) (HOST=129.152.219.134) (PORT=1521)) (CONNECT_DATA=(SERVER=dedicated) (SERVICE_NAME=test.us2.oraclecloud.com)));User Id=TESTSYN_4;Password=TESTVES;Max Pool Size=250; Min Pool Size=5; Incr Pool Size=5; Decr Pool Size=5;" providerName="Oracle.ManagedDataAccess.Client" />
    </connectionStrings>
</configuration>
